In [60]:
%matplotlib inline

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [61]:
#Reading all data
#---------------------SUMMIT 2016--------------------------------------------------
povertySummit16_data_to_load = "C:/Users/ferna/Documents/ADRIANA/RUTGERS/Rutgers-Project#1/MyWork/Resources/PovertySummit2016.csv"
povertySummit16 = pd.read_csv(povertySummit16_data_to_load)
povertySummit16_df = pd.DataFrame(povertySummit16)
povertySummit16_df = povertySummit16_df.assign(Year = [2016])
# povertySummit16_df

#---------------------PRINCETON 2016--------------------------------------------------
povertyPrinceton16_data_to_load = "C:/Users/ferna/Documents/ADRIANA/RUTGERS/Rutgers-Project#1/MyWork/Resources/PovertyPrinceton2016.csv"
povertyPrinceton16 = pd.read_csv(povertyPrinceton16_data_to_load)
povertyPrinceton16_df = pd.DataFrame(povertyPrinceton16)
povertyPrinceton16_df = povertyPrinceton16_df.assign(Year = [2016])
# povertyPrinceton16_df

#---------------------HOBOKEN 2016--------------------------------------------------
povertyHoboken16_data_to_load = "C:/Users/ferna/Documents/ADRIANA/RUTGERS/Rutgers-Project#1/MyWork/Resources/PovertyHoboken2016.csv"
povertyHoboken16 = pd.read_csv(povertyHoboken16_data_to_load)
povertyHoboken16_df = pd.DataFrame(povertyHoboken16)
povertyHoboken16_df = povertyHoboken16_df.assign(Year = [2016])
# povertyHoboken16_df

#---------------------CLIFTON 2016--------------------------------------------------
povertyClifton16_data_to_load = "C:/Users/ferna/Documents/ADRIANA/RUTGERS/Rutgers-Project#1/MyWork/Resources/PovertyClifton2016.csv"
povertyClifton16 = pd.read_csv(povertyClifton16_data_to_load)
povertyClifton16_df = pd.DataFrame(povertyClifton16)
povertyClifton16_df = povertyClifton16_df.assign(Year = [2016])
# povertyClifton16_df


#---------------------CLIFTON 2016--------------------------------------------------
povertyBridgeton16_data_to_load = "C:/Users/ferna/Documents/ADRIANA/RUTGERS/Rutgers-Project#1/MyWork/Resources/PovertyBridgeton2016.csv"
povertyBridgeton16 = pd.read_csv(povertyBridgeton16_data_to_load)
povertyBridgeton16_df = pd.DataFrame(povertyBridgeton16)
povertyBridgeton16_df = povertyBridgeton16_df.assign(Year = [2016])
povertyBridgeton16_df

,GEO.id,GEO.id2,GEO.display-label,HC01_VC03,HC02_VC03,HC03_VC03,HC04_VC03,HC01_VC04,HC02_VC04,HC03_VC04,...,HC04_VC178,HC01_VC179,HC02_VC179,HC03_VC179,HC04_VC179,HC01_VC180,HC02_VC180,HC03_VC180,HC04_VC180,Year
0,1600000US3407600,3407600,"Bridgeton city, New Jersey",18334,378,18334,NaN,9750,567,53.2,...,7.9,NaN,NaN,29.6,4.8,NaN,NaN,34.3,5.0,2016

In [62]:
#------------SUMMIT 2016-----------------------------------------------------------------------------------------
#Creating new data frame with wanted data ONLY
povertySummit16_df_copy = pd.DataFrame(povertySummit16_df, columns=[
    'Year','GEO.display-label', 'HC03_VC161', 'HC03_VC162', 'HC03_VC163', 'HC03_VC164',
    'HC03_VC165','HC03_VC166', 'HC03_VC167', 'HC03_VC168', 'HC03_VC169', 'HC03_VC171',
    'HC03_VC172', 'HC03_VC173', 'HC03_VC174'

    
   ])

#Rename columns
povertySummit16_df_copy.rename(columns = {'Year': 'YEAR', 
                                'GEO.display-label': 'CITY', 
                                'HC03_VC161': 'FAMILIES',
                                  'HC03_VC162': 'FAMILIES_KIDS_UNDER_18',
                                  'HC03_VC163': 'FAMILEIS_KIDS_UNDER_5',
                                  'HC03_VC164': 'MARRIED_COUPLE',
                                  'HC03_VC165': 'MARRIED_COUPLE_KIDS_UNDER_18',
                                  'HC03_VC166': 'MARRIED_COUPLE_KIDS_UNDER_5',
                                  'HC03_VC167': 'SINGLE_MOTHER',
                                  'HC03_VC168': 'SINGLE_MOTHER_KIDS_UNDER_18',
                                  'HC03_VC169': 'SINGLE_MOTHER_KIDS_UNDER_5',
                                  'HC03_VC171': 'PEOPLE',
                                  'HC03_VC172': 'PEOPLE_UNDER_18',
                                  'HC03_VC173': 'PEOPLE_UNDER_18_KIDS_UNDER_18',
                                  'HC03_VC174': 'PEOPLE_UNDER_18_KIDS_UNDER_5'}, inplace=True)   

#Split city name
povertySummit16_df_copy['CITY'] = povertySummit16_df_copy.apply(lambda row: row.CITY.split(",")[0].strip().split()[0].strip(), axis=1)
povertySummit16_df_copy.fillna(0, inplace=True)
povertySummit16_df_copy



#------------PRINCETON 2016-----------------------------------------------------------------------------------------
#Creating new data frame with wanted data ONLY
povertyPrinceton16_df_copy = pd.DataFrame(povertyPrinceton16_df, columns=[
    'Year','GEO.display-label', 'HC03_VC161', 'HC03_VC162', 'HC03_VC163', 'HC03_VC164',
    'HC03_VC165','HC03_VC166', 'HC03_VC167', 'HC03_VC168', 'HC03_VC169', 'HC03_VC171',
    'HC03_VC172', 'HC03_VC173', 'HC03_VC174'

    
   ])

#Rename columns
povertyPrinceton16_df_copy.rename(columns = {'Year': 'YEAR', 
                                'GEO.display-label': 'CITY', 
                                'HC03_VC161': 'FAMILIES',
                                  'HC03_VC162': 'FAMILIES_KIDS_UNDER_18',
                                  'HC03_VC163': 'FAMILEIS_KIDS_UNDER_5',
                                  'HC03_VC164': 'MARRIED_COUPLE',
                                  'HC03_VC165': 'MARRIED_COUPLE_KIDS_UNDER_18',
                                  'HC03_VC166': 'MARRIED_COUPLE_KIDS_UNDER_5',
                                  'HC03_VC167': 'SINGLE_MOTHER',
                                  'HC03_VC168': 'SINGLE_MOTHER_KIDS_UNDER_18',
                                  'HC03_VC169': 'SINGLE_MOTHER_KIDS_UNDER_5',
                                  'HC03_VC171': 'PEOPLE',
                                  'HC03_VC172': 'PEOPLE_UNDER_18',
                                  'HC03_VC173': 'PEOPLE_UNDER_18_KIDS_UNDER_18',
                                  'HC03_VC174': 'PEOPLE_UNDER_18_KIDS_UNDER_5'}, inplace=True)   

#Split city name
povertyPrinceton16_df_copy['CITY'] = povertyPrinceton16_df_copy.apply(lambda row: row.CITY.split(",")[0].strip().split()[0].strip(), axis=1)
# povertyPrinceton16_df_copy


#------------HOBOKEN 2016-----------------------------------------------------------------------------------------
#Creating new data frame with wanted data ONLY
povertyHoboken16_df_copy = pd.DataFrame(povertyHoboken16_df, columns=[
    'Year','GEO.display-label', 'HC03_VC161', 'HC03_VC162', 'HC03_VC163', 'HC03_VC164',
    'HC03_VC165','HC03_VC166', 'HC03_VC167', 'HC03_VC168', 'HC03_VC169', 'HC03_VC171',
    'HC03_VC172', 'HC03_VC173', 'HC03_VC174'

    
   ])

#Rename columns
povertyHoboken16_df_copy.rename(columns = {'Year': 'YEAR', 
                                'GEO.display-label': 'CITY', 
                                'HC03_VC161': 'FAMILIES',
                                  'HC03_VC162': 'FAMILIES_KIDS_UNDER_18',
                                  'HC03_VC163': 'FAMILEIS_KIDS_UNDER_5',
                                  'HC03_VC164': 'MARRIED_COUPLE',
                                  'HC03_VC165': 'MARRIED_COUPLE_KIDS_UNDER_18',
                                  'HC03_VC166': 'MARRIED_COUPLE_KIDS_UNDER_5',
                                  'HC03_VC167': 'SINGLE_MOTHER',
                                  'HC03_VC168': 'SINGLE_MOTHER_KIDS_UNDER_18',
                                  'HC03_VC169': 'SINGLE_MOTHER_KIDS_UNDER_5',
                                  'HC03_VC171': 'PEOPLE',
                                  'HC03_VC172': 'PEOPLE_UNDER_18',
                                  'HC03_VC173': 'PEOPLE_UNDER_18_KIDS_UNDER_18',
                                  'HC03_VC174': 'PEOPLE_UNDER_18_KIDS_UNDER_5'}, inplace=True)   

#Split city name
povertyHoboken16_df_copy['CITY'] = povertyHoboken16_df_copy.apply(lambda row: row.CITY.split(",")[0].strip().split()[0].strip(), axis=1)
# povertyHoboken16_df_copy


#------------CLIFTON 2016-----------------------------------------------------------------------------------------
#Creating new data frame with wanted data ONLY
povertyClifton16_df_copy = pd.DataFrame(povertyClifton16_df, columns=[
    'Year','GEO.display-label', 'HC03_VC161', 'HC03_VC162', 'HC03_VC163', 'HC03_VC164',
    'HC03_VC165','HC03_VC166', 'HC03_VC167', 'HC03_VC168', 'HC03_VC169', 'HC03_VC171',
    'HC03_VC172', 'HC03_VC173', 'HC03_VC174'

    
   ])

#Rename columns
povertyClifton16_df_copy.rename(columns = {'Year': 'YEAR', 
                                'GEO.display-label': 'CITY', 
                                'HC03_VC161': 'FAMILIES',
                                  'HC03_VC162': 'FAMILIES_KIDS_UNDER_18',
                                  'HC03_VC163': 'FAMILEIS_KIDS_UNDER_5',
                                  'HC03_VC164': 'MARRIED_COUPLE',
                                  'HC03_VC165': 'MARRIED_COUPLE_KIDS_UNDER_18',
                                  'HC03_VC166': 'MARRIED_COUPLE_KIDS_UNDER_5',
                                  'HC03_VC167': 'SINGLE_MOTHER',
                                  'HC03_VC168': 'SINGLE_MOTHER_KIDS_UNDER_18',
                                  'HC03_VC169': 'SINGLE_MOTHER_KIDS_UNDER_5',
                                  'HC03_VC171': 'PEOPLE',
                                  'HC03_VC172': 'PEOPLE_UNDER_18',
                                  'HC03_VC173': 'PEOPLE_UNDER_18_KIDS_UNDER_18',
                                  'HC03_VC174': 'PEOPLE_UNDER_18_KIDS_UNDER_5'}, inplace=True)   

#Split city name
povertyClifton16_df_copy['CITY'] = povertyClifton16_df_copy.apply(lambda row: row.CITY.split(",")[0].strip().split()[0].strip(), axis=1)
# povertyClifton16_df_copy

#------------BRIDGTON 2016-----------------------------------------------------------------------------------------
#Creating new data frame with wanted data ONLY
povertyBridgeton16_df_copy = pd.DataFrame(povertyBridgeton16_df, columns=[
    'Year','GEO.display-label', 'HC03_VC161', 'HC03_VC162', 'HC03_VC163', 'HC03_VC164',
    'HC03_VC165','HC03_VC166', 'HC03_VC167', 'HC03_VC168', 'HC03_VC169', 'HC03_VC171',
    'HC03_VC172', 'HC03_VC173', 'HC03_VC174'

    
   ])

#Rename columns
povertyBridgeton16_df_copy.rename(columns = {'Year': 'YEAR', 
                                'GEO.display-label': 'CITY', 
                                'HC03_VC161': 'FAMILIES',
                                  'HC03_VC162': 'FAMILIES_KIDS_UNDER_18',
                                  'HC03_VC163': 'FAMILEIS_KIDS_UNDER_5',
                                  'HC03_VC164': 'MARRIED_COUPLE',
                                  'HC03_VC165': 'MARRIED_COUPLE_KIDS_UNDER_18',
                                  'HC03_VC166': 'MARRIED_COUPLE_KIDS_UNDER_5',
                                  'HC03_VC167': 'SINGLE_MOTHER',
                                  'HC03_VC168': 'SINGLE_MOTHER_KIDS_UNDER_18',
                                  'HC03_VC169': 'SINGLE_MOTHER_KIDS_UNDER_5',
                                  'HC03_VC171': 'PEOPLE',
                                  'HC03_VC172': 'PEOPLE_UNDER_18',
                                  'HC03_VC173': 'PEOPLE_UNDER_18_KIDS_UNDER_18',
                                  'HC03_VC174': 'PEOPLE_UNDER_18_KIDS_UNDER_5'}, inplace=True)   

#Split city name
povertyBridgeton16_df_copy['CITY'] = povertyBridgeton16_df_copy.apply(lambda row: row.CITY.split(",")[0].strip().split()[0].strip(), axis=1)
# povertyBridgeton16_df_copy

In [63]:
#Stack 2016 DataFrames on top of each other
poverty_level_cities_2016 = pd.concat([povertyPrinceton16_df_copy, povertySummit16_df_copy, povertyClifton16_df_copy, povertyHoboken16_df_copy, povertyBridgeton16_df_copy], axis=0)
poverty_level_cities_2016.reset_index()

,index,YEAR,CITY,FAMILIES,FAMILIES_KIDS_UNDER_18,FAMILEIS_KIDS_UNDER_5,MARRIED_COUPLE,MARRIED_COUPLE_KIDS_UNDER_18,MARRIED_COUPLE_KIDS_UNDER_5,SINGLE_MOTHER,SINGLE_MOTHER_KIDS_UNDER_18,SINGLE_MOTHER_KIDS_UNDER_5,PEOPLE,PEOPLE_UNDER_18,PEOPLE_UNDER_18_KIDS_UNDER_18,PEOPLE_UNDER_18_KIDS_UNDER_5
0,0,2016,Princeton,3.5,4.6,2.1,1.4,1.2,0.0,25.5,33.2,100.0,6.6,4.5,4.5,1.1
1,0,2016,Summit,2.9,3.8,1.3,2.4,2.8,1.3,9.6,17.4,0.0,5.1,3.9,3.9,2.5
2,0,2016,Clifton,6.3,9.3,3.7,4.4,7.0,2.0,12.0,17.1,12.0,8.8,13.4,13.2,13.8
3,0,2016,Hoboken,6.8,11.1,4.3,1.3,0.0,0.0,29.0,46.6,46.0,10.5,12.9,12.6,5.5
4,0,2016,Bridgeton,29.5,34.2,42.1,13.0,16.4,24.4,42.2,45.7,47.4,30.4,40.3,40.8,44.7

In [64]:
poverty_level_cities_2016.to_csv('PovertyLevelByCity2016.csv')